<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Consulta Alumno</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
	<head>
    <!-- ... otros scripts ... -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
</head>
<body>
	 <div class="container">
        <div class="header">
            <img src="img/logo.svg" alt="Logo de la Institución" class="logo">
           
        </div>
<div class="container">
    <h1>Juego de Clanes</h1>
    <div class="input-group">
        <input type="text" id="codigoAlumno" placeholder="Ej: PRIMERO-A-001">
        <button id="btnBuscar">Buscar</button>
    </div>
    
    <div id="resultado">
        <!-- Contenido generado dinámicamente -->
    </div>
</div>

    <script src="js/alumno.js"></script>
</body>
</html>