<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel Docente</title>
    <script src="https://cdn.sheetjs.com/xlsx-0.19.3/package/dist/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	 <div class="container">
        <div class="header">
            <img src="img/logo.svg" alt="Logo de la Institución" class="logo">
            <h1>Panel Docente / Consulta Alumno</h1>
        </div>
   <div class="container">
    <h1>Panel Docente</h1>
    <div class="input-group">
        <input type="file" id="excelInput" accept=".xlsx,.xls">
        <button id="btnProcesar">Procesar Excel</button>
    </div>
    <div id="resultado"></div>
</div>
    <script src="js/docente.js"></script>
</body>
</html>