<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Notas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/logo.svg" alt="Logo de la Institución" class="logo">
            <h1>Sistema de Control de Notas</h1>
        </div>
        <div class="menu">
            <a href="docente.html" class="btn docente">Acceso Docente</a>
            <a href="alumno.html" class="btn alumno">Consulta Alumno</a>
        </div>
    </div>
</body>
</html>